# DATABASE
DB_USER="db user (usually root)"
DB_HOST="db host (usually localhost)"
DB_NAME="db name (for this app it's cyberquiz)"
DB_PASSWORD="db password (usually blank)"
DB_PORT="db port (fot mysql it's 3306)"
DB_TZ="db timezone (for Poland it's Z)"

# API
REACT_APP_CYBER_QUIZ_API="API link to fetch (in this case it's: http://localhost:3001/)"
